spring.datasource.url=jdbc:mysql://localhost/mi_base
spring.datasource.username=root
spring.datasource.password=mm011516
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=Laura
spring.security.user.password=123456
